body{
    font-family: 'Gill Sans', sans-serif;
    font-size: 1.2rem;
    background-color: #FAF8F8;
    color: #0D0D0D;
}

.header_container{
    width: 100%;
    margin: auto;
    justify-content: center;
}

.navigationbar {
    width: 100%;
    text-align: center;
}

.logo{
    width: 30%;
    margin: auto;
    display: block;
}

ul{
    padding: 0%;
}

.navigationbar ul li{
    list-style-type: none;
}

.navigationbar a {
    color: #0D0D0D;
    display: block;
    padding: 15px;
    text-decoration: none;
    font-family: 'Gill Sans', sans-serif;
    transition: 0.25s ease-in-out;
}

.navigationbar a:hover {
    color: #FCFAF4;
    background-color: #722127;
    font-size: 1.2rem;
    padding: 1.3rem;
}

.navigationbar a.home{
    background-color: #3F1214;
    color: #FCFAF4;
    font-weight: 600;
}

/* customsing skip links for screen reader */
.skip {
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    text-decoration: none;
    color: #0d0d0d;
    font-weight: 700;
    font-size: 0.9rem;
}

.skip:focus {
    position: static;
    width: auto;
    height: auto;
}

.foot{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 100;
    text-align: center;
    font-size: 0.7rem;
    padding-top: 2rem;
}

h1,h2,h3,h4,h5,h6{
    font-family: 'Gill Sans', sans-serif;
    color: #722127;
}

#servehead{
    color: #0D0D0D;
}

#head_hr{
        border: 1px solid #a6212b;
        margin: 1rem auto;
        width: 100%;
        justify-content: center;
        display: flex;

}

/* home page */

.welcome{
    position: relative;
}

.welcome picture img{
    width: 100%;
    
}

.welcome p{
    display: block;
    position: absolute;
    top: 10%;
    bottom: 10%;
    color: #fcfaf4;
    padding: 2.5rem;
    text-align: center;
}

.services h2{
    text-align: center;
}

.carmaintain img{
    width: 100%;
    margin-top: 1rem;
    margin: 1rem auto auto auto;
    justify-content: center;
    display: flex;
}

.carmaintain a{
    padding: 1rem;
    background-color: #a6212b;
    color: #FCFAF4;
    border: 0.5px solid #3F1214;
    border-radius: 7rem;
    transition: 0.3s ease-in-out;
    text-decoration: none;
}

.carmaintain a:hover{
    padding: 1rem;
    color: #a6212b;
    background-color: #FCFAF4;
    border: 0.5px solid #3F1214;
    border-radius: 7rem;
    box-shadow: 2px 2px 2px black;
}

.carmaintain h3{
    text-align: center;
    margin-bottom: 10px;
}

.carmaintain p{
   padding-bottom: 1rem;
}

.carmaintain{
    padding: 1rem 0;
}

hr{
    border: 1px solid #a6212b;
    margin: auto;
    width: 10%;
    justify-content: center;
    display: flex;
}


/* contact page */

.detailholder {
    width: 100%;
    font-weight: 600;
    font-size: 1.2rem;
}

.detailholder hr{
    text-align: left;
    margin: auto;
}

.forminput {
    width: 99.5%;
    height: 1.5rem;
    font-size: 18px;
}

.forminput:focus{
    background-color: #fbffff;
    color: black;
}

.formmessageinput:focus{
    background-color: #fbffff;
    color: black;
}

.formmessageinput {
    width: 100%;
    font-size: 18px;
    height: 5rem;
}

.formbutton {
    background-color: #722127;
    color: #fbffff;
    border: 1px solid #a6212b;
    border-radius: 7rem;
    transition: ease-in-out 0.5s;
    padding: 0.4rem;
}

.formbutton:hover{
    color: #9b212b;
    background-color: #FCFAF4;
    border: 1px solid #3F1214;
    border-radius: 7rem;
    box-shadow: 2px 2px 2px black;
}
 
.formbutton:active{
    background-color: #7DA626;
    color: #fbffff;
    border: transparent;
    box-shadow: none;
}


.detailholder{
    position: relative;
}

.formbutton{
    position: absolute;
    margin-left: 40%;
    transform: translateY(-50%);
    transform: translateY(-50%);
}


/* about us  page */
 
.founder{
    justify-content: center;
    display: flex;
}

 .founder img{
    width: 100%;
}

.important h2{
    text-align: center;
    margin-bottom: 0;
}

.biofounder{
    display: block;
    top: 10%;
    bottom: 10%;
    padding: 1.5rem 1rem 2.5rem 1rem;
    text-align: center;
}
 
@media screen and (min-width: 960px) {
    /* resizing logo */
    .logo{
        width: 200px;
    }

    /* adding flexbox properties to header */
    .header{
        display: flex;
    }

    .navigationbar {
        text-align: right;
    }

    .navigationbar ul li {
        display: inline-block;
        text-decoration: none;
        justify-content: space-between;
        margin: auto;
    }

    .navigationbar a:hover {
        color: #FCFAF4;
        background-color: #722127;
        padding: 1rem 2.5rem;
    }

    .navigationbar a {
        padding: 1rem 2.5rem;
    }

    .navigationbar a.home {
        font-weight: 700;
        font-size: 1.3rem;
    }

    header hr{
        width: 100%;
    }

    /* aligning content in header with wraper */
    .header_container{
        width: 90%;
        margin: auto;
        justify-content: center;
    }

    /* aligning content in main and footer with wraper */
    .main_content_container,.footer_container{
        width: 80%;
        margin: auto;
        justify-content: center;
    }

    .batteryp{ grid-area: p1}
    .towingp{ grid-area: p2;}
    .loanerp{ grid-area: p3;}
    .enginep{grid-area: p4}
    .battery-txt{ grid-area: t1; font-size: 1.15rem;}
    .towing-txt{ grid-area: t2; font-size: 1.15rem;}
    .loaner-txt{ grid-area: t3; font-size: 1.15rem;}
    .engine-txt{grid-area: t4; font-size: 1.15rem;}

    .carmaintain{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(1,1fr);
        grid-template-areas: 
        'p1 t1'
        't2 p2'
        'p3 t3'
        't4 p4'
        ;
        gap: 1.5rem;
    }

    .welcome p{
        display: block;
        position: absolute;

        bottom: 10%;
        color: #fcfaf4;
        padding: 2.5rem;
        text-align: center;
        font-size: 2.5rem;
    }

   
    /* conatct page */
    .details{ grid-area: u1}
    .location{ grid-area: f1}
    .detailholder{ grid-area: f2;}

    .contactpage{
        display: grid;
        grid-template-columns: repeat(2,1fr); 
        grid-template-rows: repeat(3,1fr);
        grid-template-areas: 
        'f1 f2'
        'f1 f2'
        'u1 u1'
        ;
        gap: 1rem;
    }

    /* 
    adds style to about page
    */

    .biofounder{ grid-area: g1; font-size: 1.2rem;}
    .founder{ grid-area: g2;}
    .founder img{
        height: fit-content;
    }
        
    .aboutus{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-areas: 'g1 g2';
        gap: 1rem;
        font-size: 1.1rem;
    }

    /* 
    adding animations
    */

    .biofounder p::before {  
        transform: scaleX(0);
        transform-origin: top right;
      }
      
    
    .biofounder  p:hover::before {
        transform: scaleX(1);
        transform-origin: top left;
      }
      
    .biofounder p::before {
        content: " ";
        display: block;
        position: absolute;
        top: 0; right: 0; bottom: 0; left: 0;
        background: #D9D9D9;
        z-index: -1;
        transition: transform .6s ease;
      }
      
    .biofounder p{
        position: relative;
      }
    
      }


